{
  "name": "cashier",
  "version": "1.0.0",
  "description": "Truffle project with Cashier contract",
  "main": "truffle-config.js",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@truffle/hdwallet-provider": "^2.0.15",
    "dotenv": "^16.0.2"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "Christophe Ramananjaona",
  "license": "MIT"
}
